; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DGOLDEN_DEMO=1
;  -DCLEAR_SAVED_WIFI_SETTINGS=1
;  -DWRITE_SAMPLE_FILE=1

lib_deps =
  FS
  https://github.com/ButchAnton/WiFiManager#esp32
  https://github.com/zhouhan0126/WebServer-esp32
  https://github.com/zhouhan0126/DNSServer---esp32
  https://github.com/ButchAnton/esp8266-oled-ssd1306
